map ctrl+enter new_window
map ctrl+right next_window
map ctrl+left previous_window
map ctrl+t new_tab
map f5 load_config_file

tab_bar_edge top
tab_bar_style powerline

enable_audio_bell no

enabled_layouts grid,fat,splits,horizontal,stack,tall,vertical

remember_window_size  no
initial_window_width  860
initial_window_height 540

mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map shift+left click ungrabbed mouse_handle_click link

# BEGIN_KITTY_THEME
# Ir Black
include current-theme.conf
# END_KITTY_THEME
