# defaults
# see .config/mpv/sample-input.conf
#
#p,space pause
#f fullscreen
#m mute
#v toggle subtitles
#L toggle loop
#s screenshot
#S screenshot without subtitles
#ctrl+s screenshot with osd
#pgup next chapter
#pgdown prev chapter
#. next frame
#, prev frame
#right,left seek 5 sec
#up,down seek 60 sec
#ctrl++ increase audio delay
#ctrl+- decrease audio delay
#[ descrease speed
#] increase speed
#{ halve speed
#} double speed
#backspace reset speed
#9 decrease volume
#0 increase volume
#w zoom out
#e zoom in
#j next subtitle
#J prev subtitle
## next audio track
#F9 show audio and sub tracks
#z increase subtitle delay
#x decrease subtitle delay
#r move subtitles up
#t move subtitles down
#i show stats
#I toggle stats
#alt+direction video pan
#alt+backspace reset video zoom/pan
#alt+plus zoom in
#alt+minus zoom out
#scroll seek 10 sec
#dblclick fullscreen
#rightclick pause
#> playlist next
#< playlist prev
#ctrl+c quit


########################


# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
l script-message-to crop start-crop delogo
# remove the crop
d vf del -1

# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard

# encode.lua
# ============
# use default profile (makes vp8 webms)
#e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

# ruler.lua
# ===========
d script-message ruler


########################


# loop
KP0 cycle-values loop-file "inf" "no"

# fullscreen
enter cycle fullscreen

# next audio track
k cycle audio

# next chapter
PGDWN add chapter 1
# previous chapter
PGUP add chapter -1

# rotate by 90 degrees cw
KP6 no-osd cycle-values video-rotate  "90" "180" "270" "0"
# rotate by 90 degrees ccw
KP4 no-osd cycle-values video-rotate  "270" "180" "90" "0"

# mirror
KP5 vf toggle hflip
KP8 vf toggle vflip

# next file in directory
KP9 script-binding nextfile
WHEEL_DOWN script-binding nextfile
# previous file in directory
KP7 script-binding previousfile
WHEEL_UP script-binding previousfile

# prev file in playlist
KP1 playlist-prev
# next file in playlist
KP3 playlist-next

# encode highest quality webm
KP_ENTER script-message-to encode set-timestamp encode_max_settings

# increase window size
KP_ADD script-binding inc-size-absolute
# decrease window size
KP_SUBTRACT script-binding dec-size-absolute

# screenshot to same directory
F12 script-binding screenshot-to-dir
